  .apresentation {
    font-family: 'Bebas Neue';
    font-size: 60px;
    color: #353535;
  }

  .containerApresentation {
    margin-top: 90px;
  }

  .gridInfoApresentation{
    display: flex;
    padding: 30px;
    align-items: center;
  }

  .gridProfile{
    padding: 20px;
    display: flex;
    justify-content: center;
  }

  .profile{
      border-radius: 50%;
      width: 300px;
      height: 300px;
  }

  @media screen and (max-width: 768px) {
    .profile{
      border-radius: 50%;
      width: 160px;
      height: 160px;
    }

    .gridProfile{
      display: flex;
      justify-content: center;
      padding: 0px;
    }

    .containerApresentation {
      margin-top: 20px;
    }

    .apresentation {
      font-family: 'Bebas Neue';
      font-size: 32px;
      color: #353535;
    }

    .gridInfoApresentation{
      display: flex;
      padding: 30px;
    }
  }